# weather-app

./: .gitignore  README.md  pom.xml
docs/: API_DOCUMENTATION.md
src/main/java/com/weatherapp/: Main.java
src/main/java/com/weatherapp/cache/: CacheEntry.java
src/main/java/com/weatherapp/client/: ApiClient.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/dto/: WeatherDTO.java
src/main/java/com/weatherapp/model/: Location.java  Weather.java  WeatherResponse.java
src/main/java/com/weatherapp/service/: WeatherService.java
src/main/java/com/weatherapp/ui/: WeatherDisplay.java
src/main/java/com/weatherapp/util/: Constants.java  HttpUtil.java  JsonParser.java
src/main/resources/: config.properties  messages.properties
src/test/java/com/weatherapp/controller/: WeatherControllerTest.java
src/test/java/com/weatherapp/service/: WeatherServiceTest.java
src/test/java/com/weatherapp/util/: JsonParserTest.java
